<!DOCTYPE html>

<html>

<head>
    <style>
        .request-now-button {
            background-color: black;
            color: white;
            border: none;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
        }

        .schedule-later-button {
            background-color: rgb(230, 230, 230);
            border: none;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="request-now-button">Request now</button>
    <button class="schedule-later-button">Schedule for later</button>
</body>

</html>