<!DOCTYPE html>
<html>

<head>
    <title>DOM Projects</title>
    <style>
        body {
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }

        .error-message {
            color: red;
        }
    </style>
</head>

<body>
    <p>Youtube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="subscribe()">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="handleCostKeydown(event)">
    <button class="calculate-button" onclick="calculateTotal()">Calculate</button>
    <p class="js-total-cost"></p>
    <p class="js-error-message error-message"></p>

    <script>
        String(25)
        console.log('25' - 5)
        console.log('25' + 5)

        window.console.log

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button')
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed'
                buttonElement.classList.add('is-subscribed')
            } else {
                buttonElement.innerHTML = 'Subscribe'
                buttonElement.classList.remove('is-subscribed')
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input')

            let cost = Number(inputElement.value)

            document.querySelector('.js-total-cost').innerHTML = ''
            document.querySelector('.js-error-message').innerHTML = ''

            if (cost < 0) {
                document.querySelector('.js-error-message').innerHTML = 'Error: cost cannot be less than $0'
                return
            }

            if (cost < 40) {
                cost += 10
            }

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`
        }

        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                calculateTotal()
            }
        }
    </script>
</body>

</html>